<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADOLFO-Z480</Machine>
    <WindowsUser>adoib</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>592f1243-d375-408c-a63d-ebd612d99c5b</PackageIdentityName>
    <IntermediateOutputPath>D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>2220068F888BFFB32B69464061A0E8E4B3E0169D90E148B0A79A9BF2C92C6981</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>592f1243-d375-408c-a63d-ebd612d99c5b_1.0.0.0_x86__esh8cn5zn15ew</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>592f1243-d375-408c-a63d-ebd612d99c5b_esh8cn5zn15ew!App</RegisteredUserModeAppID>
    <RegisteredPackageID>592f1243-d375-408c-a63d-ebd612d99c5b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=adoib</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-08T21:55:56.101</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T13:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-11T18:27:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-11T18:27:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T13:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-05T13:22:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-09-25T10:35:46.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\entrypoint\Homework1.exe">
      <PackagePath>entrypoint\Homework1.exe</PackagePath>
      <Modified>2015-10-08T21:55:19.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Homework1.exe">
      <PackagePath>Homework1.exe</PackagePath>
      <Modified>2015-10-08T21:55:56.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Homework1.xr.xml">
      <PackagePath>Homework1.xr.xml</PackagePath>
      <Modified>2015-10-08T21:47:03.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-09-25T10:35:35.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-08T21:07:43.064</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-08T21:55:55.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-09-25T10:35:35.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-09-25T10:35:42.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.647</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-09-25T10:35:35.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.513</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-09-25T10:35:37.373</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-09-25T10:35:40.410</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-09-25T10:35:39.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-09-25T10:35:47.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-09-25T10:35:47.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-09-25T10:35:47.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-09-25T10:35:40.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-09-25T10:35:40.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.002</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-09-25T10:35:40.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-09-25T10:35:36.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-09-25T10:35:35.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-09-25T10:35:35.922</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.735</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.251</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-09-25T10:35:41.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-09-25T10:35:42.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-09-25T10:35:43.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-09-25T10:35:34.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-09-25T10:35:42.511</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-09-25T10:35:33.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-09-25T10:35:35.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Fuentes\Cursos\edX\XAML - Microsoft\Homework1\Homework1\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-25T04:52:35.923</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>